server {
    index index.php;
    server_name localhost;
    error_log  /dev/stdout;
    access_log /dev/stdout;
    root /var/www/html/public;

    # Static files
    location / {
        # If file not exists, redirect to front controller
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    # Front controller
    location /index.php {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # Uncomment, if you use https
        #fastcgi_param HTTPS 'on';
    }
}
